<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d95722d616.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
* {
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
    box-sizing: border-box;
    color: white;
}
.container{
    width: 100%;
    height: 100vh;
    background: url(dannyhtml.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 200px;
}
.icon i{
    width: 30px;
    height: 30px;
    border: 1px solid white;
    background: white;
    padding: 5px;
    margin-left: -10px;
    margin-bottom: 170px;
}
.text {
    margin-top: 40px;
    margin-left: 50.5%;
}
.name {
    margin-top: 10px;
    margin-left: 50.5%;
}
.ptext{
    margin-top: 10px;
    margin-left: 565px;
}
span{
    color: yellow;
}
button{
    margin-top: 15px;
    margin-left: 50.7%; 
    padding: 10px 15px 10px 15px;
    border-radius: 20px;
    border: 0px;
    background: yellow;
    font-weight: bolder;
}
ul{
    list-style: none;
    margin-top: 8px;
    
}
ul li{
    margin-top: 40px;
    margin-bottom: 20px; 
    margin-right: 18px;
}
ul li a{
    width: 40px;
    height: 40px;
    padding: 10px 10px 10px 10px;
    font-size: 25px;
    background: rgba(100, 40, 90, 0.3);
    border-radius: 30px;
    cursor: pointer;
    transition-property: background, font-size,;
    transition-duration: 1s;
    transition-delay: 0px;
    transition-timing-function: ease-in-out;
    box-sizing: border-box;
}
ul li a:hover{
    background-color: #ffd60a;;
    font-size: 30px;
}
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div class="icon"><i class="fa fa-cog" aria-hidden="true" style="color: #1a2c4d;"></i></div>

            <div class="item">
               <h2 class="text">HI THERE !</h2>
               <h1 class="name">I'M <span>DANIEL IJEBOMEH</span></h1>
               <P class="ptext">I'm a Nigerian based web designer & front-end developer focused on creating <br>
               clean & user-friendly experience, I am passionate about building excellent <br>
               software that improves the lives of those around me.
              </P>
               <button>MORE ABOUT ME</button>
            </div>

            <ul>
                <li><a href="index.html" target="_self"><i class="fa fa-home" aria-hidden="true" style="color: #fff;"></i></a></li>
                <li><a href="project2.html" target="_self" rel="noopener noreferrer"><i class="fa fa-user" aria-hidden="true" style="color: #fff;"></i></a></li>
                <li><a href="project3.html" target="_self" rel="noopener noreferrer"><i class="fa fa-briefcase" aria-hidden="true" style="color: #fff;"></i></a></li>
                <li><a href="project4.html" target="_self" rel="noopener noreferrer"><i class="fa fa-envelope-open" aria-hidden="true"></i></a></li>
                <li><a href="project5.html" target="_self" rel="noopener noreferrer"><i class="fa fa-comments" aria-hidden="true" style="color: #fff;"></i></a></li>
            </ul>
        </nav>
    </div>
</body>
</html>