<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project3</title>
    <script src="https://kit.fontawesome.com/d95722d616.js" crossorigin="anonymous"></script>
<style>
    * {
        padding: 0px;
        margin: 0px;
        font-family: sans-serif;
        box-sizing: border-box;
        color: white;
     }

     .body{
         width: 100%;
         height: 100vh;
         background: url(danny.jpeg);
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;
         background-attachment: fixed;
     }
     .container{
         margin: 80px;
         margin-top: 60px;
     }
     .item1{
         margin-left: 75px;
         padding-top: 90px;
         float: left;
         margin-right: 0px;
     }
     .item2{
         padding-top: 95px;
         float: right;
         margin-left: -20px;
         padding-left: 0px;
         margin-right: 80px;
     }
     .item2 input{
         border-radius: 15px;
         background-color: rgba(43, 38, 42, 0.3);
         padding: 10px;
         border: 0px;
         margin: 10px;
         margin-bottom: 0px;
     }
     #wide{
       width: 96%; 
       height: 120px;
       margin-left: 12px; 
       border-radius: 15px;
       background: rgba(43, 38, 42, 0.3);
       border: 0px;
       padding: 10px;
     }
     button{
         border: 0px;
         border-radius: 20px;
         padding: 10px 35px;
         margin-left: 15px;
         background: #ffd60a;
         color: white;
         font-weight: bolder;
     }
     
     div i{
         margin-bottom: 25px;
        
     }
     .icon1 {
         float: left;
         margin-top: 108px;
         margin-left: -10px;
     }
     .icon1 i {
        width: 30px;
        height: 30px;
        border: 1px solid white;
        background: white;
        padding: 5px;
        margin-left: 1px;
        margin-top: 65px;
         
     }
     .nav{
         float: right;
         text-align: center;
         margin-top: 130px;
         margin-right: 15px;
     }
     ul{
         list-style: none;
         margin-right: 5px;
         list-style: none;
         margin-top: 25px;
        
     }
     ul li {
        margin-top: 15px;
        margin-bottom: 18px;
     }
     
     ul li a{
         width: 40px;
         height: 40px;
         padding: 10px 10px 10px 10px;
         background: rgba(100, 40, 90, 0.3);
         font-size: 25px;
         border-radius: 30px;
         cursor: pointer;
         transition-property: background, font-size,;
         transition-duration: 1s;
         transition-delay: 0px;
         transition-timing-function: ease-in-out;
         box-sizing: border-box;
     }
        
     ul li a:hover{
         background-color: #ffd60a;;
         font-size: 30px;
     }
     span{
         color: #edda02;
     }
     h1 {
         margin-top: 0px;
         padding-top: 20px;
         text-align: center;
         font: 60px bold;
         color: white;
         
     }
     h2 {
        margin-bottom: 10px;
     }
     .icon i {
        font-size: 30px;
        margin-top: 30px;
     }
     h4 {
        font-size: 15px;
        margin-left: 40px;
        margin-top: -55px;
        margin-bottom: 20px;
        font-weight: lighter;
     }
     .icn .h4 {
        padding-top: 22px;
        font-size: 15px;
        margin-left: 40px;
        margin-bottom:px;
        font-weight: lighter; 
     }
     .icnn i {
        margin-bottom: 0px;
        padding: 5px;
        font-size: 20px;
       
     }
     .icnn {
         width: 30px;
         height: 30px;
         padding: 2px;
         background-color: #ffd60a;
         border-radius: 5px;
         margin-right: 15px;
         
     }
     .media i { 
        width: 40px;
        height: 40;
        margin-top: 0px;
        margin-right: 20px;
        border: 1px solid rgba(100, 40, 90, 0.3);
        background: rgba(100, 40, 90, 0.3);
        padding: 10px;
        border-radius: 20px;

     }
     
 </style>
</head>
<body>
 <div class="body">
 <h1 style="font-weight: bolder;">GET IN <span>TOUCH</span></h1>
 <div class="nav">
        <ul>
            <li><a href="index.html" target="_self"><i class="fa fa-home" aria-hidden="true" style="color: #fff;"></i></a></li>
            <li><a href="project2.html" target="_self" rel="noopener noreferrer"><i class="fa fa-user" aria-hidden="true" style="color: #fff;"></i></a></li>
            <li><a href="project3.html" target="_self" rel="noopener noreferrer"><i class="fa fa-briefcase" aria-hidden="true" style="color: #fff;"></i></a></li>
            <li><a href="project4.html" target="_self" rel="noopener noreferrer"><i class="fa fa-envelope-open" aria-hidden="true"></i></a></li>
            <li><a href="project5.html" target="_self" rel="noopener noreferrer"><i class="fa fa-comments" aria-hidden="true" style="color: #fff;"></i></a></li>
        </ul>
 </div>
 <div class="icon1"><i class="fa fa-cog" aria-hidden="true" style="color: #1a2c4d;"></i></i></div>
 
 <div class="container">
 <div class="item1" style="color: white;">
     <h2>DON'T BE SHY !</h2>
     <p>Feel free to get touch with me I'm always <br>
         open to discuss about new project, creative ideas or <br>
         opportunities to be part of your visions</p>

  <div class="contact">
    <div class="icon">
    <i class="fa fa-envelope-open" aria-hidden="true" style="color: #ffd60a;"></i></div> <h4>MAIL ME <p class="context"><b>dannyjay2095@gmail.com</b></h4> </p> 
  </div>
  
   <div class="icnn">
    <i class="fa fa-phone" aria-hidden="true" style="color: navy;"></i></div> 
    <div class="icn">
    <h4 class="h4"> CALL ME <p class="context1"><b>+2348135226293</b></p></h4> 
   </div>
 <div class="media">
    <i class="fa-brands fa-facebook-f" style="color: #fff;"></i>
    <i class="fa-brands fa-twitter" style="color: #fff;"></i>
    <i class="fa-solid fa-gift" style="color: #fff;"></i>
    <i class="fa-regular fa-futbol"  style="color: #fff;"></i>
 </div>
 </div>
 
 
 <div class="item2">
     <input type="text" name="mytext" placeholder="YOUR NAME">
     <input type="email" name="myemail" placeholder="YOUR EMAIL">
     <input type="text" name="mysubject" placeholder="YOUR SUBJECT">
     <br>
     <br>
     <textarea name="mymessage" id="wide" cols="30" placeholder="YOUR MESSAGE" rows="10"></textarea>
     <br>
     <br>
     <button>SEND MESSAGE</button>
 </div>

</div>

</div>
</body>
</html>