<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/d95722d616.js" crossorigin="anonymous"></script>
    
    <style>
    * {
        padding: 0px;
        margin: 0px;
        font-family: sans-serif;
        box-sizing: border-box;
        color: white;
    }
    .second {
       width: 100%;
       height: 100vh;
       background: url(danny01.jpg);
       background-position: center;
       background-size: cover;
       background-attachment: fixed;
    }
    .about {
        text-align: center;
        padding-top: 17px;
        font: 60px lighter;
        font-weight: bolder;
    }
    .infos{
        display: flex;
        line-height: 35px;
    }
    .info {
        margin-left: 140px;
        margin-top: 90px;
    }
    span{
        color: yellow;
    }
    .but a{
        width: 40px;
        height: 30px;
        text-decoration: none;
        background: yellow;
        border: 2px solid yellow;
        padding: 10px 30px 10px 30px;
        border-radius: 20px;
        margin-bottom: 200px;
    }
    .infoss{
        margin-left: 40px;
        margin-top: 125px;
    }
    .infos .info h2{
        margin-bottom: 15px;
    }
        
    .exp {
        display: inline;
        margin-left: 50px;
        margin-top:  95px;
        line-height: normal;
    }
    hr {
        width: 20px;
        height: -5px;
        margin: 10px 5px 0px 0px;
        border-color: rgba(100, 150, 59, 0.9);
    }
    .exp1 {
        width: 250px;
        height: 150px;
        margin: 0px -30px 20px 3px;
        border: 3px solid rgba(100, 100, 59, 0.1);
        padding: 20px 40px 20px 20px;
    }
    .exp2 {
        width: 250px;
        height: 150px;
        margin: 0px 10px 20px 3px;
        border: 3px solid rgba(100, 100, 59, 0.1);
        padding: 20px 40px 20px 20px;
        border-radius: 5px;
    }
    .exp1 .textinfo {
        margin-top: -9px;
        margin-left: 30px;
    }
    .exp2 .textinfo {
        margin-top: -9px;
        margin-left: 30px;
    }
    .skill {
        text-align: center;
        font: 20px bold;
    }
    #hr {
        width: 50%;
        margin-left: 350px;
        margin-top: 60px;
        border-color: rgba(100, 100, 59, 0.1);
        border-width: 3px;
        margin-bottom: 30px;
    }
    .exp1 .txt {
        font: 50px bolder;
        font-weight: bolder;
    }
    .exp2 .txt {
        font: 50px bolder;
        font-weight: bolder;
    }
    h5 {
        font-weight: lighter;
        color: rgba(255, 255, 255, 0.3);
    }
    span .plus {
        font: 30px bold;
        font-weight: bolder;
        float: right;
        margin-right: 100px;
    }
    ul{
        list-style: none;
        margin-top: 120px;
        margin-right: 18px;
        float: right;
        
    }
    ul li{
        margin-top: 40px;
        margin-bottom: 20px; 
    }
    ul li a{
        width: 40px;
        height: 40px;
        padding: 10px 10px 10px 10px;
        background: rgba(100, 40, 90, 0.3);
        font-size: 25px;
        border-radius: 30px;
        cursor: pointer;
        transition-property: background, font-size,;
        transition-duration: 1s;
        transition-delay: 0px;
        transition-timing-function: ease-in-out;
        box-sizing: border-box;
    }
        
    ul li a:hover{
        background-color: #ffd60a;;
        font-size: 30px;
    }
    .icon i{
        width: 30px;
        height: 30px;
        border: 1px solid white;
        background: white;
        padding: 5px;
        margin-left: -10px;
        margin-top: 170px;
    }
        </style>
    </head>
    <body>
        <section class="second">
            <h1 class="about">ABOUT <span>ME</span></h1>
            <ul>
                <li><a href="index.html" target="_self"><i class="fa fa-home" aria-hidden="true" style="color: #fff;"></i></a></li>
                <li><a href="project2.html" target="_self" rel="noopener noreferrer"><i class="fa fa-user" aria-hidden="true" style="color: #fff;"></i></a></li>
                <li><a href="project3.html" target="_self" rel="noopener noreferrer"><i class="fa fa-briefcase" aria-hidden="true" style="color: #fff;"></i></a></li>
                <li><a href="project4.html" target="_self" rel="noopener noreferrer"><i class="fa fa-envelope-open" aria-hidden="true"></i></a></li>
                <li><a href="project5.html" target="_self" rel="noopener noreferrer"><i class="fa fa-comments" aria-hidden="true" style="color: #fff;"></i></a></li>
            </ul>
            <div class="infos">
                <div class="icon"><i class="fa fa-cog" aria-hidden="true" style="color: #1a2c4d;"></i></div>
                <div class="info">
                    
                    <h2>PERSONAL INFOS</h2>
                    <h5>First Name : <b>Daniel</b></h5>
                    <h5>Last Name : <b>IJEBOMEH</b></h5>
                    <h5>Age : <b>52 Years</b></h5>
                    <h5>Nationality : <b>Nigeria</b></h5>
                    <h5>Freelence : <b>Available</b></h5>
                   <br>
                   <div class="but"><a href=""> Download CV</a></div>
                </div>
                <div class="infoss">
                    <h5>Address : <b>Lagos</b></h5>
                    <h5>Phone : <b>+2348135226293</b></h5>
                    <h5>Email : <b>dannyjay2095@gmail.com</b></h5>
                    <h5>Skype : <b>Nil</b></h5>
                    <h5>Language : <b>English</b></h5>
                </div>
    
                <div class="exp">
                    <div class="exp1">
                       <h1 class="txt"><span>01<span class="plus">&#43</span></span></h1>
                       <hr> <p class="textinfo">YEARS OF<br>
                              EXPERIENCE</p>
                    </div>
                    <div class="exp1">
                        <h1 class="txt"><span>05<span class="plus">&#43</span></span> </h1>
                        <hr> <p class="textinfo">COMPLETED <br>
                              PROJECT</p>
                    </div>
                  </div>
                  
                  <br>
    
                  <div class="exp">
                    <div class="exp2">
                        <h1 class="txt"><span>02<span class="plus">&#43</span></span></h1>
                        <hr> <p class="textinfo">HAPPY <br>
                             CUSTOMERS</p>
                    </div>
                    <div class="exp2">
                        <h1 class="txt"><span>02<span class="plus">&#43</span></span></h1>
                        <hr> <p class="textinfo">AWARDS <br>
                                WON</p>
    
                    </div>
                    
                </div>
            </div>
    
            <hr id="hr">
            <h4 class="skill">MY SKILLS</h4>
        </section>
</body>
</html>