<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project4</title>
    <script src="https://kit.fontawesome.com/d95722d616.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
            box-sizing: border-box;
            color: white;
        }
        .container {
            width: 100%;
            height: 100vh;
            background: url(danny01.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h1 {
            text-align: center;
            padding-top: 30px;
            font-size: 60px;
        }
        span {
            color: yellow;
        }
        ul{
            list-style: none;
            margin-right: 15px;
            list-style: none;
            margin-top: 10px; 
         }
         ul li{
            margin-top: 40px;
            margin-bottom: 20px; 
        }
        ul li a{
            width: 40px;
            height: 40px;
            padding: 10px 10px 10px 10px;
            font-size: 25px;
            background: rgba(100, 40, 90, 0.3);
            border-radius: 30px;
            cursor: pointer;
            transition-property: background, font-size,;
            transition-duration: 1s;
            transition-delay: 0px;
            transition-timing-function: ease-in-out;
            box-sizing: border-box;
        }
        
        ul li a:hover{
            background-color: #ffd60a;;
            font-size: 30px;
        }
        .icon i {
            font-size: 30px;
            margin-top: 30px;
        }
        .icon1 {
            float: left;
            margin-top: 108px;
            margin-left: -10px;
        }
        .icon1 i {
            width: 30px;
            height: 30px;
            border: 1px solid white;
            background: white;
            padding: 5px;
            margin-left: 1px;
            margin-top: 58px;
         }
        .nav{
            float: right;
            text-align: center;
            margin-top: 108px;
            margin-right: 5px;
        }
        .item {
            display: flex;
            margin-left: 250px;
            margin-top: 100px;
        }
        .pic .image1 {
            margin-bottom: 10px;
        }
        .pic .image2 {
            margin-right: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>MY <span>PORTFOLIO</span> </h1>
        <div class="nav">
        <ul>
            <li><a href="index.html" target="_self"><i class="fa fa-home" aria-hidden="true" style="color: #fff;"></i></a></li>
            <li><a href="project2.html" target="_self" rel="noopener noreferrer"><i class="fa fa-user" aria-hidden="true" style="color: #fff;"></i></a></li>
            <li><a href="project3.html" target="_self" rel="noopener noreferrer"><i class="fa fa-briefcase" aria-hidden="true" style="color: #fff;"></i></a></li>
            <li><a href="project4.html" target="_self" rel="noopener noreferrer"><i class="fa fa-envelope-open" aria-hidden="true"></i></a></li>
            <li><a href="project5.html" target="_self" rel="noopener noreferrer"><i class="fa fa-comments" aria-hidden="true" style="color: #fff;"></i></a></li>
        </ul>
        </div>
        <div class="icon1"><i class="fa fa-cog" aria-hidden="true" style="color: #1a2c4d;"></i></div>
        <div class="item">
            <div class="pic">
            <div class="image1"><img src="cookie.jpg" alt="" style="width: 300px; height: 183px;"></div>
            <div class="image2"><img src="youtube.png" alt="" style="height: 175px; width: 300px;"></div>
            </div>
            <div class="pic">
            <div class="image1"><img src="paper.jpg" alt="" style="width: 300px;" height="183px"> </div>
            <div class="image2"><img src="plane.jpg" alt="" style="height: 175px;" width="300px"></div>
            </div>
            <div class="pic">
            <div class="image1"><img src="computers.jpg" alt="" style="height: 183px;" width="300px"></div>
            <div class="image2"><img src="flower.jpg" alt="" style="height: 175px; width: 300px;"></div>
            </div>
        </div>
    </div>
</body>
</html>